Welcome to HotS Hype!
This website is designed to be a central hub for a Heroes of the Storm league inspired by Chair League.
Our goal is to create a friendly environment for amatuer teams to get the rush of competitive play.
Start now by creating a user on our website and making your team!  Invite your friends to play as well!
______________________________________________________________________________________________________________________________________________________

This is the HotS Hype web server created with Laravel.

This is a mostly finished website hosted on hotshype.duckdns.org.

The only features missing, asside from styling on the web, are the League system itself as well as creating matches and match making.